#config changed by app
#Mon Nov 06 22:44:35 CET 2023
batteryLevelX=70
batteryLevelY=85
max15minpeak=4000
min15minpeak=2500
minimumChargingA=5
minimumExport=500
minimumPVYield=100
mode=OFF
o1=MAX_OPT
o2=EXP_PLUS
o3=EXP
p1=EXP
p2=EXP
p3=EXP
peakstrategy=DYNAMIC_LIMITED
quarkus.cache.caffeine."hwep1-data".expire-after-write=1s
quarkus.cache.caffeine."hwep1-telegram".expire-after-write=1s
chargerName=test
reportTo=test
